/*
* ========== 开发环境配置 ==========
* */

/**
 * 环境，值必须等于local，否则会使用https协议导致无法使用ip访问
 */
VUE_APP_ENVIRONMENT = "local"

/**
 *  构建环境的目录
 */
VUE_APP_BUILD_OUTPUT_DIR = "dev"

/**
 *  APP官方下载地址
 */
VUE_APP_DOWN_APP_URL = "https://apk.apeiwan.com"


