/*
* ========== 测试环境配置 ==========
* */

/**
 * 环境
 */
VUE_APP_ENVIRONMENT = "staging"

/**
 *  构建环境的目录
 */
VUE_APP_BUILD_OUTPUT_DIR = "staging"

/**
 *  APP官方下载地址
 */
VUE_APP_DOWN_APP_URL = "https://apk.apeiwan.com"
